# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-23 16:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Base_Stat',
            fields=[
                ('pokedex_number', models.IntegerField(primary_key=True, serialize=False)),
                ('pokemon_name', models.CharField(max_length=50)),
                ('base_attack', models.IntegerField()),
                ('base_defense', models.IntegerField()),
                ('base_hp', models.IntegerField()),
                ('base_speed', models.IntegerField()),
                ('base_special_attack', models.IntegerField()),
                ('base_special_defense', models.IntegerField()),
                ('type_1', models.CharField(max_length=20)),
                ('type_2', models.CharField(max_length=20)),
                ('location', models.CharField(default='Unknown', max_length=50)),
                ('pokemon_pic', models.CharField(default='Unknown', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PC_Box',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pc_box_id', models.IntegerField(default=1)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attack', models.IntegerField()),
                ('defense', models.IntegerField()),
                ('hp', models.IntegerField()),
                ('speed', models.IntegerField()),
                ('level', models.IntegerField()),
                ('special_attack', models.IntegerField()),
                ('special_defense', models.IntegerField()),
                ('base_stat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.Base_Stat')),
                ('pc_box', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.PC_Box')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Rank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('Beginner', 'Beginner'), ('Intermediate', 'Intermediate'), ('Advanced', 'Advanced'), ('Master', 'Master')], max_length=12)),
                ('wins', models.IntegerField(default=0)),
                ('loses', models.IntegerField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_id', models.IntegerField(default=1)),
                ('pokemon', models.ManyToManyField(db_table='Team_Has', to='pokemon.Pokemon')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('join_date', models.DateField(auto_now_add=True)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('region', models.CharField(default='United States', max_length=50)),
                ('picture', models.ImageField(blank=True, upload_to='profile_images')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='team',
            unique_together=set([('team_id', 'user')]),
        ),
        migrations.AlterUniqueTogether(
            name='pc_box',
            unique_together=set([('pc_box_id', 'user')]),
        ),
    ]
