# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-30 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_auto_20180324_0217'),
    ]

    operations = [
        migrations.CreateModel(
            name='Type_Chart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=20)),
                ('strength', models.CharField(max_length=20)),
                ('weakness', models.CharField(max_length=20)),
            ],
        ),
    ]
