# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-20 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0005_try'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pokedex_number', models.IntegerField()),
                ('route_id', models.IntegerField()),
                ('rarity', models.CharField(max_length=20)),
            ],
        ),
    ]
